# it-blog-service-with-elastic-search

./: README.md  build.gradle  settings.gradle
src/main/java/com/hong/ITBloging/: ItBlogingApplication.java
src/main/java/com/hong/ITBloging/config/: SwaggerConfig.java  SwaggerConfiguration.java  WebSecurityConfig.java
src/main/java/com/hong/ITBloging/config/filter/: CustomAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/com/hong/ITBloging/config/handler/: CustomAuthFailureHandler.java  CustomAuthSuccessHandler.java  CustomAuthenticationProvider.java
src/main/java/com/hong/ITBloging/controller/: IndexController.java  PostsApiController.java  UserApiController.java
src/main/java/com/hong/ITBloging/crawling/: CrawlingConfig.java
src/main/java/com/hong/ITBloging/domain/: BaseTimeEntity.java
src/main/java/com/hong/ITBloging/domain/member/: Member.java  MemberRepository.java
src/main/java/com/hong/ITBloging/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/hong/ITBloging/model/: MemberDetailsDto.java  MemberDto.java  PostsSaveRequestDto.java  RegisterRequestDto.java
src/main/java/com/hong/ITBloging/service/: MemberService.java  PostsService.java  UserService.java
src/main/java/com/hong/ITBloging/web/: IndexController.java  PostsApiController.java  UserApiController.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html
src/test/java/com/hong/ITBloging/: ItBlogingApplicationTests.java
src/test/java/com/hong/ITBloging/web/: BeanTest.java  PostsApiControllerTest.java
(+12 files in other folders)
